sonar.exclusions=coverage-reports/**,xunit-reports/**,*/migrations/*,apis/tests.py,apis/sha.py,frontend/src/index.js,frontend/src/Router.js,frontend/src/login.js,frontend/src/serviceWorker.js,frontend/src/setupTests.js,frontend/src/testUtils.js,frontend/src/semantic-ui-css/**,frontend/node_modules/**,frontend/coverage/**,server/**,manage.py

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.tests=frontend/src
sonar.test.inclusions=frontend/src/**/*.test.js,frontend/src/**/**/*.test.js
